<!--components/studentOrder/studentOrder.wxml-->
<view class="order-wrapper" hidden="{{hidden}}">
  <view class="order-item my-border-shadow" wx:for="{{orderAry}}" >
    <view class="order-user order-info">预约项目: <text>{{item.projectName}}</text></view>
    <view class="order-phone order-info">预约教练: <text class="detail">{{item.coachNickname}}</text></view>
    <view class="order-id order-info">预约时间: <text class="detail">{{item.showTime}}</text></view>
    <view class="order-course order-info">预约状态: <text class="detail {{item.subscribeStateCH=='审核中'? 'reviewing' : ''}} {{item.subscribeStateCH=='已通过'? 'passed' : ''}} {{item.subscribeStateCH=='已拒绝'? 'rejected' : ''}}">{{item.subscribeStateCH}}</text></view>
    <!-- <view class="order-time order-info">预约时间: <text class="detail">{{item.time}}</text></view> -->
    <!-- <view class="order-remarks order-info">备注: <text >{{item.remarks}}</text></view> -->
    <!-- <button bindtap="onAdd" hover-class="button-down" class="add-button" data-order-index="{{index}}">添加为我的学员</button> -->
  </view>
</view>

