.coach-item {
  margin-left: 26rpx;
  background-color: #ffffff;
  width: 698rpx;
  height:228rpx;
  border-radius: 15rpx;
  box-shadow: 0px 0px 10rpx 1rpx rgba(0,0,0,0.1); 
}

.coach-avater {
  position: relative;
  height: 140rpx;
  width: 140rpx;
  top: 44rpx;
  left: 52rpx;
  border-radius: 50%;
}

.coach-nickname {
  position: relative;
  top: -50rpx;
  left: 90rpx;
  font-weight:900; 
}

.coach-experience {
  position: relative;
  top: 18rpx;
  left: -150rpx;
  color:#7d7d7d;
  font-size: 26rpx;
}