<!--index.wxml-->
<!-- 授权页 -->

<!-- <i-button bind:click="handleClick" type="info" id="add-course" data-index="{{1}}">学生首页</i-button> -->
<!-- <i-button bind:click="handleClick" type="info" id="add-course" data-index="{{2}}">教练首页</i-button> -->
<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' wx:if="{{notAuthorize}}">获取授权</button>