<!--components/coachIndex/coachIndex.wxml-->
<!--components/studentIndex/studentIndex.wxml-->
<view class="body-wrapper" hidden="{{hidden}}">
    <view class="header">
      <view class="left">
        <image src="{{userInfo.avatar}}"></image>
      </view>
      
      <view class="right">
        <view class="name">{{userInfo.nickname}}</view>
        <view class="txt">
          <text>{{headerTxt}}</text>
        </view>
      </view>
    </view>
    <view class="coach-pp">我的教练</view>
    <!-- <view class="my-coach">我的教练</view> -->
    <!-- <view class="search-wrapper">
      <i-input  type="text"  i-class="search-input"  mode="wrapped" placeholder="输入教练专属码查找教练" />
      <i-icon type="search" class="search-icon" size="28" color="#b4b4b4"/>
    </view> -->
    <view class="coach-wrapper">
      <view class="coach-item my-border-shadow" bindtap="coachDetail" data-index="{{index}}" wx:for="{{coachList}}">
        <view class="avator">
          <image src="{{item.avatarUrl}}}"></image>
        </view>
        <view class="info">
          <view class="name">{{item.nickname}}<span class=" my-icon {{item.gender == 0 ? 'my-icon-male' : 'my-icon-female'}}" ></span></view>
          <view class="exprience">任教经历:{{workingYears[item.workingYears]}}</view>
          <view class="exprience">所在省市:{{item.province &&  item.city? item.province + item.city : ""}}</view>
        </view>
      </view>
    </view>
    <view wx:if="{{coachList.length == 0}}" class="none-Tips">
      <view>暂无教练</view>
      <view>请查找并预约您的教练</view>
    </view>
    <i-button type="primary" bind:tap="onAddCoach" >+ 添加新教练</i-button>
    
  </view>
