<!--pages/coachIndex/coachIndex.wxml-->
<view class="main-wrapper ">

  
  <coach-index-component hidden="{{current != 'homepage'}}" class="{{current == 'homepage'?'show-page': ''}} {{isIphoneX ? 'iphonex_bottom_page':''}}" id="coach-index"></coach-index-component> 
  <my-students hidden="{{current != 'studentpage'}}" class="{{current == 'studentpage'?'show-page': ''}} {{isIphoneX ? 'iphonex_bottom_page':''}}" id="coach-students"></my-students>
  <order hidden="{{current != 'orderpage'}}" class="{{current == 'orderpage'?'show-page': ''}} {{isIphoneX ? 'iphonex_bottom_page':''}}" id="coach-order"></order>
  <coach-info-component hidden="{{current != 'mine'}}" class="{{current == 'mine'?'show-page': ''}} {{isIphoneX ? 'iphonex_bottom_page':''}}" id="coach-info"></coach-info-component>

  <view class="tab-bar-wrapper {{isIphoneX ? 'iphonex_bottom':''}}">
  <!-- color="#29a1f7" -->
    <i-tab-bar current="{{ current }}" color="#29a1f7" bindchange="handleChange" i-class="tab-bar-i-class">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
      <i-tab-bar-item key="studentpage" icon="addressbook" current-icon="addressbook_fill" title="学员"></i-tab-bar-item>
      <i-tab-bar-item key="orderpage" icon="collection" current-icon="collection_fill" title="预约"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
    </i-tab-bar>
  </view>

</view>
