<form class="form" bindsubmit="formSubmit">
  <view class="form-view my-border-shadow">
    <!-- <view class="form-name">
      <view class="left">
        <view class="title">姓名</view>
      </view>
      <view class="right">
        <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-name" placeholder="联系人姓名" type="text"></input>
      </view>
      
      
    </view> -->

    <view class="form-name">
      <view class="left">
        <view class="title">电话</view>
      </view>
      <view class="right tel-right">
        <input   bindinput='bindinput' bindblur="bindblur" id="form-phone" placeholder="联系人电话" type="number"></input>
        <image src="../../image/icon_edit.png" style="width: 50rpx;height:50rpx" class="icon" catchtap="editTel"></image>
      </view>
      
      
    </view>

    

    <view class="form-name" type="string">
      <view class="left">
        <view class="title">课程</view>
      </view>
      <view class="right course-right">
        <!-- <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-course" placeholder="请选择课程"></input> -->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" style="width: 100px;">
          <view class="picker">
            <view class="placeholder" wx:if="{{index == undefined}}">请选择课程</view>
            <view wx:else>{{array[index]}}</view>
          </view>
        </picker>
        <image src="../../image/icon_right.png" style="width: 50rpx;height:50rpx" class="icon"></image>
      </view>
      
      


    </view>

    <view class="form-name remarks-item" style="border:none" type="string">
      <!-- 备注
      <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-tip" placeholder="预约备注" ></input> -->
      <view class="left">
        <view class="title">备注</view>
        <!-- <view class="remarks">(限30字)</view> -->
      </view>
      <view class="right">
        <textarea placeholder="预约备注(限30字)" maxlength="30"  adjust-position="{{true}}"></textarea>
      </view>
    </view>
  </view>
</form>

<view class="upload" bindtap="clickUpload">提交预约</view>
<!-- <view class="getNum">查看专属码</view> -->