<!--pages/addStudent/addStudent.wxml-->
<form class="form" bindsubmit="formSubmit">
  <view class="form-view my-border-shadow">
    <view class="form-name">
      <!-- 姓名 -->
      <!-- <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-name" placeholder="联系人姓名" type="text"></input> -->

      <view class="left">
        <view class="title">姓名</view>
      </view>
      <view class="right">
        <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-name" placeholder="联系人姓名" type="text"></input>
      </view>
    </view>

    <view class="form-name">
      <!-- 电话
      <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-phone" placeholder="联系人电话" type="number"></input> -->

      <view class="left">
        <view class="title">电话</view>
      </view>
      <view class="right">
        <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-phone" placeholder="联系人电话" type="number"></input>
      </view>
    </view>

    

    <view class="form-name" type="string">
      <!-- 项目
      <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-course" placeholder="请选择课程"></input> -->

      <view class="left">
        <view class="title">项目</view>
      </view>
      <view class="right">
        <!-- <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-course" placeholder="请选择课程"></input> -->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            <view class="placeholder" wx:if="{{index == undefined}}">请选择课程</view>
            <view wx:else>{{array[index]}}</view>
          </view>
        </picker>
      </view>
    </view>

    <view class="form-name" type="string">
      <!-- 专属码
      <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-course" placeholder="填写学院专属码"></input> -->

      <view class="left">
        <view class="title">专属码</view>
      </view>
      <view class="right">
        <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-course" placeholder="填写学员专属码"></input>
      </view>
    </view>

    <view class="form-name remarks-item" style="border:none" type="string">
      <!-- 备注
      <input class="form-input" bindinput='bindinput' bindblur="bindblur" id="form-tip" placeholder="预约备注" ></input> -->

      <view class="left">
        <view class="title">备注</view>
      </view>
      <view class="right">
        <textarea placeholder="填写备注内容(限30字)" maxlength="30"   adjust-position="{{true}}"></textarea>
      </view>

      <!-- <view class="left">
        <view class="title">备注</view>
        <view class="remarks">(限30字)</view>
      </view>
      <view class="right">
        <textarea placeholder="预约备注(限30字)" maxlength="30" auto-height="{{true}}" adjust-position="{{true}}"></textarea>
      </view> -->
    </view>
  </view>
</form>

<view class="upload" bindtap="clickUpload">提交预约</view>
