<import src="../../template/courseItem"></import>
<wxs module="m1">

function getTextStatusColor(confirmState, cancelState) {
  if (confirmState == 1 ||confirmState == 3) {
      return 'green-color';
    }
    if (cancelState == 1 || cancelState == 2) {
      return 'red-color';
    }
}

function getConfirmColor(confirmState, cancelState) {
  
    if (cancelState == 1 || cancelState == 2 || confirmState == 2 || confirmState == 3) {
      return 'gray-color';
    }
}

function getBtnGiveUpText(cancelState) {
  if (cancelState == 2) {
    return '已同意退课'
  } 
  return '同意退课'
}

function getBtnGiveUpColor(confirmState, cancelState) {
  if (confirmState == 3) {
    return 'gray-color';
  }
  if (cancelState == 2) {
    return 'red-color';
  }
  if (cancelState == 0) {
    return 'gray-color';
  }
}

function getOnlyBtnText(confirmState, cancelState) {
  
  if (((confirmState == 0 || confirmState == 1) && cancelState == 0) || cancelState == 3) {
    return "确认上课";
  }
  if (cancelState == 2 && confirmState == 0) {
    return "已退课";
  }
  if ((confirmState == 2 || confirmState == 3) && cancelState == 0) {
    return "已确认上课"
  }
}

module.exports.getTextStatusColor = getTextStatusColor;
module.exports.getConfirmColor = getConfirmColor;
module.exports.getBtnGiveUpText = getBtnGiveUpText;
module.exports.getBtnGiveUpColor = getBtnGiveUpColor;
module.exports.getOnlyBtnText = getOnlyBtnText;
</wxs>
<view class="my-course-wrapper">
  <view class="userinfo">
    <view class="left">
      <image class="userinfo-avater" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="right">
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
      <text class="userinfo-type">报名项目：{{userInfo.type}}个</text>
      <text class="userinfo-phone">联系电话：{{userInfo.mobile}}</text>
    </view>
  </view>

  <select prop-array="{{selectArray}}" bindselectevent="_selectHandle" id="select-component"></select>

  <scroll-view class="scroll" scroll-y="true">
    <view wx:for="{{courseItem}}" wx:key="*this" class="scroll-item">
      <view class="courseItem my-border-shadow">
        <view class="courseItem-title">第{{item.num}}节</view>
        <!-- {{item.confirmState == 1 || item.confirmState == 3 ? 'green-color' : ''}} -->
        <view class="courseItem-status">学员确认状况：<text class="{{item.confirmState == 1 || item.confirmState == 3 ? 'green-color' : ''}} {{m1.getTextStatusColor(item.confirmState, item.cancelState)}}">{{item.status}}</text></view>
        <view class="courseItem-time">学员确认时间：{{item.time}}</view>
        <view class="courseItem-myTime">我的确认时间：{{item.myTime}}</view>

        <view class="courseItem-ui">
          <!-- <view class="courseItem-ui-sign {{m1.getConfirmColor(item.confirmState, item.cancelState)}}" bind:tap="_onConfirm" data-index="{{index}}">{{item.confirmState == 3 || item.confirmState == 2 ? '已确认上课': '确认上课'}}</view>  
          <view class="courseItem-ui-giveUp {{m1.getBtnGiveUpColor(item.confirmState, item.cancelState)}}" bind:tap="_onGiveUp" data-index="{{index}}">{{m1.getBtnGiveUpText(item.cancelState)}}</view> -->
          <view hidden="{{item.cancelState == 1}}" class="courseItem-ui-sign {{m1.getConfirmColor(item.confirmState, item.cancelState)}}" bind:tap="_onConfirm" data-index="{{index}}">{{m1.getOnlyBtnText(item.confirmState, item.cancelState)}}</view>
          <!-- {{"" + item.confirmState + item.cancelState}} -->
          <view hidden="{{item.cancelState != 1}}" class="courseItem-ui-agree-cancel" data-index="{{index}}" bind:tap="_onAgreeCancel">同意退课</view>
          <view hidden="{{item.cancelState != 1}}" class="courseItem-ui-reject-cancel" data-index="{{index}}" bind:tap="_onRejectCancel">拒绝退课</view>
        </view>
        
      </view>
    </view>

  </scroll-view>

  <view class="no-tip" hidden="{{course.length != 0}}">
    <view>当前无课程</view>
    <view class="link" bind:tap="_onLink">点击开始预约</view>
  </view>
</view>
