/* components/coachInfo/coachInfo.wxss */
Page {
  width:100%;
  /* height: 100%; */
}

.userInfo {
  /* position:relative;
  top: 0;
  width: 100%;
  height: 230rpx; */
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.userInfo-avater {
  /* position: absolute; */
  width: 140rpx;
  height: 140rpx;
  margin-left: 72rpx;
  margin-right: 72rpx;
  border-radius: 50%;
  
  
}

.userInfo .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.userInfo-nickname {
  /* position: absolute;
  left: 266rpx;
  top:60rpx; */
  font-weight: 900;
  font-size: 40rpx;
}

.userInfo-identity {
  /* position: absolute;
  left:266rpx;
  top: 120rpx; */
  color:#7d7d7d;
  font-size: 26rpx;
}

.baseMsg-coach {
  display: block;
  position: relative;
}

.baseMsg-title {
  /* position: relative;
  left: 60rpx; */
  width: 704rpx;
  margin: 0 auto;
  padding-left: 50rpx;
}

.baseMsg-table {
  position: relative;
  width: 704rpx;
  /* height: 200rpx; */
  /* margin: 24rpx auto; */
  border-radius: 12rpx;
  /* box-shadow: 0 0 10rpx 1rpx  rgba(0.49, 0.49, 0.49, 0.2); */

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24rpx auto;
}
.baseMsg-table .table-item {
  width: 654rpx;
  font-size: 34rpx;
  line-height: 96rpx;
  border-bottom: 1rpx solid rgba(0.49, 0.49, 0.49, 0.1);
}

.baseMsg-table-sex {
  display: flex;
  flex-direction: row;
  height: 96rpx;
  width: 654rpx;
  margin: 0 auto;
  line-height: 96rpx;
  border-bottom: 1rpx solid rgba(0.49, 0.49, 0.49, 0.1);
  font-size: 34rpx;
  align-items: center;

}

.baseMsg-table-exprience{
  display: flex;

}
.baseMsg-table-exprience .section {
  margin-left: 68rpx;
  flex-grow: 1;
}
.baseMsg-table-exprience .placeholder {
  color: #808080;
}

.baseMsg-table-teach{
  display: flex;
  justify-content: flex-start;
}
.baseMsg-table-teach .left .teach-title {
  line-height: 42rpx;
  margin-top: 28rpx;
}
.baseMsg-table-teach .left {
  /* width: 30%; */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}
.baseMsg-table-teach .left .remarks {
  line-height: 42rpx;
  font-size: 28rpx;
  color: #808080;
  text-align: center;
  margin-top: -10rpx;
  /* margin-bottom: 20rpx; */
}
.remarks:last-child {
  margin-bottom: 40rpx;
}
.baseMsg-table-teach .right {
  margin-left: 68rpx;
  flex-grow: 1;
}
.place-show {
  /* font-size: 34rpx;
  /* //line-height: 96rpx; */
  /* padding-top: 24rpx; */ 
  /* margin-top: 24rpx; */
}
.iostextarea {

}
.iostextarea textarea {
  padding: 16rpx 0 0 0;
}
.androidtextarea {

}
.androidtextarea textarea {
  padding: 31rpx 0 0 0;
  /* padding: 0; */
}

.baseMsg-table-teach .right textarea {
  width: 100%;
  /* height: 120rpx; */
  /* font-size: 34rpx; */
  /* line-height: 96rpx; */
  /* padding-top: 24rpx; */
  /* font-size: 34rpx; */
  line-height: 42rpx;
  padding-bottom: 20rpx;
  /* margin-top: 28rpx;
  padding: 0; */
}
.style_textarea {
  height: 120rpx;
}
.intro_textarea {
  height: 200rpx;
}
.placeholder-style {
  font-size: 40rpx;
}

.baseMsg-sex-radio-button {
  width: 13px;
  height: 13px;
  margin-right: 10rpx;
  border: solid 3rpx #d9d9d9;
  border-radius: 50%;
  box-sizing: border-box;
}

.selected-button {
  
  display: flex;
  border: solid 2rpx #1890ff;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.selected-button .button-in {
  width: 9px;
  height: 9px;
  background: #1890ff;
  border-radius: 50%;
  /* margin: 4rpx auto; */
}

/* .selected-button::after {
  content: "";
  background-color: #FFBA10;
  border-color:     black;
  border-style:     solid;
   
} */
.baseMsg-sex-txt {
  width: 30%;
}
.baseMsg-sex-radio {
  display: flex;
  width: 30%;
  height: 100%;
  align-items: center;
}

.baseMsg-table-phone {
  position: relative;
  height: 96rpx;
  width: 654rpx;
  margin: 0 auto;
  line-height: 96rpx;
  border-bottom: 1rpx solid rgba(0.49, 0.49, 0.49, 0.1);
}

.baseMsg-table-phone-input {
  position: absolute;
  left: 204rpx;
  top: 27rpx;
}

.baseMsg-table-experience {
  position: relative;
  height: 96rpx;
  width: 654rpx;
  margin: 0 auto;
  line-height: 96rpx;
  border-bottom: 1rpx solid rgba(0.49, 0.49, 0.49, 0.1);
}

.baseMsg-table-experience-input {
  position: absolute;
  left: 204rpx;
  top: 27rpx;
}

.baseMsg-table-style {
  position: relative;
  height: 96rpx;
  width: 654rpx;
  margin: 0 auto;
  line-height: 96rpx;
}

.baseMsg-table-style-tip {
  position: relative;
  top: -50rpx;
  font-size: 28rpx;
  left: 10rpx;
  color: #7d7d7d;
}

.baseMsg-table-style-input {
  position: absolute;
  left: 204rpx;
  top: 27rpx;
}

.myCode-title {
  /* position: relative;
  left: 60rpx; */
  width: 704rpx;
  margin: 0 auto;
  padding-left: 50rpx;
}

.myCode-view {
  position: relative;
  width: 704rpx;
  height: 200rpx;
  border-radius: 12rpx;
  /* box-shadow: 0 0 10rpx 1rpx  rgba(0.49, 0.49, 0.49, 0.2); */
  margin: 20rpx auto;
}

.myCode-view-num {
  position: relative;
  height:120rpx;
  line-height: 120rpx;
  margin: 0 auto;
  font-size: 36rpx;
  text-align: center;
}

.myCode-view-ui-change {
  position: absolute;
  width: 352rpx;
  height: 90rpx;
  left: 0rpx;
  bottom: 0rpx;
  text-align: center;
  line-height: 90rpx;
  border-top: 1rpx solid rgba(0.49, 0.49, 0.49, 0.1);
  border-right: 1rpx solid rgba(0.49, 0.49, 0.49, 0.1);
  color: #0099ff;
}

.myCode-view-ui-copy {
  position: absolute;
  width: 352rpx;
  height: 90rpx;
  right: 0;
  bottom: 0;
  text-align: center;
  line-height: 90rpx;
  border-top: 1rpx solid rgba(0.49, 0.49, 0.49, 0.1);
  color: #0099ff;
}

.info{
  display: flex;
  width: 702rpx;
  margin: 0 auto 10rpx;
  justify-content: space-between;
}

.text-reverse-title {
  /* position: relative;
  left: 62rpx; */
  padding-left: 30rpx;
}

.reverse-status {
  /* position: relative;
  right: 30rpx;
  text-align: right;
  top: -40rpx; */
  color: #0099ff;
  
}

.reverse-button {
  position:relative;
  
  background-color: #199ed8;
  width: 702rpx;
  color: #ffffff;
}

.reverse-button-hover {
  background-color: rgba(25, 158, 216, 0.8);
}
