<!--pages/studentIndex/studentIndex.wxml-->
<!-- <text>pages/studentIndex/studentIndex.wxml</text> -->
<view class="main-wrapper">
  
  <student-index-component hidden="{{current != 'homepage'}}" class="{{current == 'homepage'?'show-page': ''}} {{isIphoneX ? 'iphonex_bottom_page':''}}" coatchList="{{coachList}}" id="studentIndex"></student-index-component> 

  <student-order-component hidden="{{current != 'order'}}" class="{{current == 'order'?'show-page': ''}} {{isIphoneX ? 'iphonex_bottom_page':''}}" id="studentOrder"></student-order-component>
  <student-info-component hidden="{{current != 'mine'}}" class="{{current == 'mine'?'show-page': ''}} {{isIphoneX ? 'iphonex_bottom_page':''}}" id="studentInfo"></student-info-component>

  <view class="tab-bar-wrapper {{isIphoneX ? 'iphonex_bottom':''}}">
    <i-tab-bar current="{{ current }}" color="#29a1f7" bindchange="handleChange">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页" class="bar-item"></i-tab-bar-item>
      <i-tab-bar-item key="order" icon="collection" current-icon="collection_fill" title="预约" class="bar-item"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的" class="bar-item"></i-tab-bar-item>
    </i-tab-bar>
  </view>

  


</view>