<!--components/studentInfo.wxml-->
<view class="userInfo" hidden="{{hidden}}">
  <view class="left">
    <image src="{{userInfo.avater}}" class="userInfo-avater"></image>
  </view>
  <view class="right">
    <view class="userInfo-nickname">{{userInfo.nickname}}</view>
    <view class="userInfo-identity">身份：{{userInfo.identity}}</view>

  </view>
</view>

<view class="baseMsg-student" hidden="{{hidden}}">
  <view class="baseMsg-title">基本信息</view>
  <view class="baseMsg-table my-border-shadow" style="height:200rpx">
    <view class="baseMsg-table-sex">
      <view class="baseMsg-sex-txt">性别</view>
      <view class="baseMsg-sex-radio " data-index="{{0}}" bindtap="_sexTab">
        <view class="baseMsg-sex-radio-button {{gender==0 ? 'selected-button':''}}"><view class="button-in"></view></view>
        <span class="my-icon-male my-icon"></span>
      </view>
      <view class="baseMsg-sex-radio " data-index="{{1}}" bindtap="_sexTab">
        <view class="baseMsg-sex-radio-button {{gender==1 ? 'selected-button':''}}"><view class="button-in"></view></view>
        <span class="my-icon-female my-icon"></span>
      </view>
    </view>
    <view class="baseMsg-table-phone" style="border:none">联系电话
      <input class="baseMsg-table-phone-input" type="number" placeholder="输入联系电话" bind:blur="_telSubmit" value="{{userInfo.tel}}"></input>
    </view>
  </view>

  <view class="myCode">
      <view class="myCode-title">我的专属码</view>
      <view class="myCode-view my-border-shadow">
        <view class="myCode-view-num">{{userInfo.code}}</view>
        <view class="myCode-view-ui-change" bindtap="_change">换一组</view>
        <view class="myCode-view-ui-copy" bindtap="copy">复制</view>
      </view>
  </view>

  <view class="info">
    <view class="text-reverse-title">申请成为教练</view>
    <view class="reverse-status {{statusClass}}">{{stateTxt}}</view>
  </view>

<button class="reverse-button" hover-class="reverse-button-hover" bind:tap="_applyBecomeCoach">点击申请</button>
</view>
